{
  "name": "mealsplit",
  "version": "1.0.0",
  "description": "split meals the easy way",
  "main": "index.js",
  "dependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisRaveendra/mealSplit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisRaveendra/mealSplit/issues"
  },
  "homepage": "https://github.com/ChrisRaveendra/mealSplit#readme"
}
